<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pascals Triangle Offense</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="static/sorttable.js"></script>

<style type="text/css">
    body {
        padding-top: 100px;
        padding-bottom: 20px;
    }
    table.sortable thead {
        background-color:#eee;
        color:#666666;
        font-weight: bold;
        cursor: default;
    }

    img.team_logo {
        width: 150px;
        height: 150px;
    }

    .navbar-inverse{
        background-color: blueviolet;
    }
    .nav.navbar-nav.navbar-right li a{
        color: white;
    }
    .navbar-header a.navbar-brand{
        color: white;
    }

    .dropdown-menu{
        background-color: blueviolet;
    }
    .dropdown-menu > li > a:hover{
        background-color: mediumpurple;
    }
    img.logo{
        width:18%;
    }
    h2.team_name{
        font-size: 48px;
        position:relative;
        top: 50px;
    }
        .dropdown-submenu{position:relative;}
    .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
    .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:mediumpurple;margin-top:5px;margin-right:-10px;}
    .dropdown-submenu:hover>a:after{background-color:mediumpurple;}
    .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Fixed Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="static/pto.PNG" class="logo"> Pascal's Triangle Offense</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/details">Introduction</a></li>
                        <li class="dropdown dropdown-submenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools</a>
                            <ul class="dropdown-menu">
                                <li><a href="/details#toolpr">Power Rankings</a></li>
                                <li><a href="/details#toolstats">Stats</a></li>
                                <li><a href="/details#toolproj">Projections</a></li>
                                <li><a href="/details#toolbracket">Bracket</a></li>
                            </ul>
                        </li>
                        <li><a href="/details#tips">Bracket Tips</a></li>
                        <li><a href="/details#math">Math/Algorithms</a></li>
                    </ul>
                </li>
                <li><a href="/powerrankings">Power Rankings</a></li>
                <li><a href="/stats">Stats</a></li>
                <li><a href="/projections">Projections</a></li>
                <li><a href="/bracket">Bracket</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="jumbotron container-fluid">
    <div class="container">
        <h1 style="text-align: left;float:left;"><img src={{teams[team]}} class="team_logo"></h1>
        <h2 style="text-align: right;float:right;" class="team_name">{{team}}</h2>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <table class="table-striped table sortable table-condensed">
                <tr>
                    <th>Stat</th>
                    <th>Score</th>
                </tr>
                %for statistics in stats.itertuples():
                    %for stat in statistics._fields:
                        %if stat not in ("Index", "Team"):
                            <tr>
                                <td>{{stat}}</td>
                                <td>{{getattr(statistics, stat)}}</td>
                            </tr>
                        %end
                    %end
                %end
            </table>
        </div>
    </div>

<div class="row">


    <div class="col-md-4">
        <h2 class="page-header"><a name="contact"></a>Contact</h2>

        <table class="table table-bordered" style="width: auto;">
            <thead>
                <tr>
                    <th colspan="2">Scott Kellert</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Github:</th>
                    <td><a href="http://github.com/skellert">github.com/skellert</a></td>
                </tr>

                <tr>
                    <th>Email:</th>
                    <td><a href="mailto:skellert22@gmail.com">skellert22@gmail.com</a></td>
                </tr>


            </tbody>
        </table>
    </div>
</div>

<hr/>


</div><!--/.container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63567020-2', 'auto');
  ga('send', 'pageview');
(function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault();
			event.stopPropagation();
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</body>
</html>
